To help understand the issue you are seeing and how the host is configured can you please 

Clarify if the host is a VIO client or a standalone host  ---> It's VIOS client LPAR
gather the output of the following command on the problem host and a host which is working please.
 
Problem server
==============\
# netstat -v
-------------------------------------------------------------
ETHERNET STATISTICS (ent0) :
Device Type: Virtual I/O Ethernet Adapter (l-lan)
Hardware Address: e6:c8:6e:8b:4f:02
Elapsed Time: 0 days 4 hours 44 minutes 51 seconds

Transmit Statistics:                          Receive Statistics:
--------------------                          -------------------
Packets: 7483                                 Packets: 0
Bytes: 314774                                 Bytes: 0
Interrupts: 0                                 Interrupts: 0
Transmit Errors: 0                            Receive Errors: 0
Packets Dropped: 0                            Packets Dropped: 0
                                              Bad Packets: 0
Max Packets on S/W Transmit Queue: 0
S/W Transmit Queue Overflow: 0
Current S/W+H/W Transmit Queue Length: 0

Broadcast Packets: 7481                       Broadcast Packets: 0
Multicast Packets: 2                          Multicast Packets: 0
No Carrier Sense: 0                           CRC Errors: 0
DMA Underrun: 0                               DMA Overrun: 0
Lost CTS Errors: 0                            Alignment Errors: 0
Max Collision Errors: 0                       No Resource Errors: 0
Late Collision Errors: 0                      Receive Collision Errors: 0
Deferred: 0                                   Packet Too Short Errors: 0
SQE Test: 0                                   Packet Too Long Errors: 0
Timeout Errors: 0                             Packets Discarded by Adapter: 0
Single Collision Count: 0                     Receiver Start Count: 0
Multiple Collision Count: 0
Current HW Transmit Queue Length: 0

General Statistics:
-------------------
No mbuf Errors: 0
Adapter Reset Count: 0
Adapter Data Rate: 20000
Driver Flags: Up Broadcast Running
        Simplex 64BitSupport ChecksumOffload
        LargeSend DataRateSet VIOENT
        IPV6_LSO

Virtual I/O Ethernet Adapter (l-lan) Specific Statistics:
---------------------------------------------------------
RQ Length: 4545
Trunk Adapter: False
Filter MCast Mode: False
Filters: 255
  Enabled: 1  Queued: 0  Overflow: 0
LAN State: Operational

LPAR Active Memory Sharing: Disabled

Hypervisor Send Failures: 0
  Receiver Failures: 0
  Send Errors: 0
Hypervisor Receive Failures: 0

Invalid VLAN ID Packets: 0

ILLAN Attributes: 000000000000B002 [000000000000A000]

Port VLAN ID:     1
VLAN Tag IDs:  None


Switch ID: ETHERNET1

Hypervisor Information
  Virtual Memory
    Total (KB)                 80
  I/O Memory
    VRM Minimum (KB)          100
    VRM Desired (KB)          100
    DMA Max Min (KB)          128

Transmit Information
  Transmit Buffers
    Buffer Size             65536
    Buffers                    32
    History
      No Buffers                0
  Virtual Memory
    Total (KB)               2048
  I/O Memory
    VRM Minimum (KB)         2176
    VRM Desired (KB)        16384
    DMA Max Min (KB)        16384

Receive Information
  Receive Buffers
    Buffer Type              Tiny    Small   Medium    Large     Huge
    Min Buffers               512      512      128       24       24
    Max Buffers              2048     2048      256       64       64
    Allocated                 512      512      128       24       24
    Registered                512      512      128       24       24
    History
      Max Allocated           512      512      128       24       24
      Lowest Registered       512      512      128       24       24
  Virtual Memory
    Minimum (KB)              256     1024     2048      768     1536
    Maximum (KB)             1024     4096     4096     2048     4096
  I/O Memory
    VRM Minimum (KB)         4096     4096     2560      864     1632
    VRM Desired (KB)        16384    16384     5120     2304     4352
    DMA Max Min (KB)        16384    16384     8192     4096     8192
  Buffer Mode: Min

I/O Memory Information
  Total VRM Minimum (KB)    15524
  Total VRM Desired (KB)    61028
  Total DMA Max Min (KB)    69760
-------------------------------------------------------------
ETHERNET STATISTICS (ent1) :
Device Type: Virtual I/O Ethernet Adapter (l-lan)
Hardware Address: e6:c8:6e:8b:4f:07
Elapsed Time: 0 days 0 hours 0 minutes 0 seconds

Transmit Statistics:                          Receive Statistics:
--------------------                          -------------------
Packets: 0                                    Packets: 0
Bytes: 0                                      Bytes: 0
Interrupts: 0                                 Interrupts: 0
Transmit Errors: 0                            Receive Errors: 0
Packets Dropped: 0                            Packets Dropped: 0
                                              Bad Packets: 0
Max Packets on S/W Transmit Queue: 0
S/W Transmit Queue Overflow: 0
Current S/W+H/W Transmit Queue Length: 0

Broadcast Packets: 0                          Broadcast Packets: 0
Multicast Packets: 0                          Multicast Packets: 0
No Carrier Sense: 0                           CRC Errors: 0
DMA Underrun: 0                               DMA Overrun: 0
Lost CTS Errors: 0                            Alignment Errors: 0
Max Collision Errors: 0                       No Resource Errors: 0
Late Collision Errors: 0                      Receive Collision Errors: 0
Deferred: 0                                   Packet Too Short Errors: 0
SQE Test: 0                                   Packet Too Long Errors: 0
Timeout Errors: 0                             Packets Discarded by Adapter: 0
Single Collision Count: 0                     Receiver Start Count: 0
Multiple Collision Count: 0
Current HW Transmit Queue Length: 0

General Statistics:
-------------------
No mbuf Errors: 0
Adapter Reset Count: 0
Adapter Data Rate: 20000
Driver Flags: Up Broadcast Running
        Simplex 64BitSupport ChecksumOffload
        LargeSend DataRateSet VIOENT
        IPV6_LSO

Virtual I/O Ethernet Adapter (l-lan) Specific Statistics:
---------------------------------------------------------
RQ Length: 4545
Trunk Adapter: False
Filter MCast Mode: False
Filters: 255
  Enabled: 0  Queued: 0  Overflow: 0
LAN State: Operational

LPAR Active Memory Sharing: Disabled

Hypervisor Send Failures: 0
  Receiver Failures: 0
  Send Errors: 0
Hypervisor Receive Failures: 0

Invalid VLAN ID Packets: 0

ILLAN Attributes: 000000000000B002 [000000000000B002]

Port VLAN ID:    99
VLAN Tag IDs:  None


Switch ID: InternalSwitch

Hypervisor Information
  Virtual Memory
    Total (KB)                 80
  I/O Memory
    VRM Minimum (KB)          100
    VRM Desired (KB)          100
    DMA Max Min (KB)          128

Transmit Information
  Transmit Buffers
    Buffer Size             65536
    Buffers                    32
    History
      No Buffers                0
  Virtual Memory
    Total (KB)               2048
  I/O Memory
    VRM Minimum (KB)         2176
    VRM Desired (KB)        16384
    DMA Max Min (KB)        16384

Receive Information
  Receive Buffers
    Buffer Type              Tiny    Small   Medium    Large     Huge
    Min Buffers               512      512      128       24       24
    Max Buffers              2048     2048      256       64       64
    Allocated                 512      512      128       24       24
    Registered                512      512      128       24       24
    History
      Max Allocated           512      512      128       24       24
      Lowest Registered       512      512      128       24       24
  Virtual Memory
    Minimum (KB)              256     1024     2048      768     1536
    Maximum (KB)             1024     4096     4096     2048     4096
  I/O Memory
    VRM Minimum (KB)         4096     4096     2560      864     1632
    VRM Desired (KB)        16384    16384     5120     2304     4352
    DMA Max Min (KB)        16384    16384     8192     4096     8192
  Buffer Mode: Min

I/O Memory Information
  Total VRM Minimum (KB)    15524
  Total VRM Desired (KB)    61028
  Total DMA Max Min (KB)    69760
# netstat -in
Name  Mtu   Network     Address            Ipkts Ierrs    Opkts Oerrs  Coll
en0   1500  link#2      e6.c8.6e.8b.4f.2        0     0     7499     0     0
en0   1500  10          10.0.123.201            0     0     7499     0     0
lo0   16896 link#1                           7074     0     7074     0     0
lo0   16896 127         127.0.0.1            7074     0     7074     0     0
lo0   16896 ::1%1                            7074     0     7074     0     0
# ifconfig -a
en0: flags=1e084863,480<UP,BROADCAST,NOTRAILERS,RUNNING,SIMPLEX,MULTICAST,GROUPRT,64BIT,CHECKSUM_OFFLOAD(ACTIVE),CHAIN>
        inet 10.0.123.201 netmask 0xffff0000 broadcast 10.0.255.255
         tcp_sendspace 262144 tcp_recvspace 262144 rfc1323 1
lo0: flags=e08084b,c0<UP,BROADCAST,LOOPBACK,RUNNING,SIMPLEX,MULTICAST,GROUPRT,64BIT,LARGESEND,CHAIN>
        inet 127.0.0.1 netmask 0xff000000 broadcast 127.255.255.255
        inet6 ::1%1/0
         tcp_sendspace 131072 tcp_recvspace 131072 rfc1323 1
# netstat -rn
Routing tables
Destination        Gateway           Flags   Refs     Use  If   Exp  Groups

Route Tree for Protocol Family 2 (Internet):
default            10.0.0.255        UG        0      3659 en0      -      -
10.0.0.0           10.0.123.201      UHSb      0         0 en0      -      -   =>
10/16              10.0.123.201      U         0      3449 en0      -      -
10.0.123.201       127.0.0.1         UGHS      0         3 lo0      -      -
10.0.255.255       10.0.123.201      UHSb      0         0 en0      -      -
127/8              127.0.0.1         U         2      6974 lo0      -      -

Route Tree for Protocol Family 24 (Internet v6):
::1%1              ::1%1             UH        1        98 lo0      -      -
# arp -a

  ? (10.0.123.51) at (incomplete)
  ? (10.0.0.255) at (incomplete)
  ? (10.0.1.197) at (incomplete)
bucket:    0     contains:    0 entries
bucket:    1     contains:    0 entries
bucket:    2     contains:    0 entries
bucket:    3     contains:    0 entries
bucket:    4     contains:    0 entries
bucket:    5     contains:    0 entries
bucket:    6     contains:    0 entries
bucket:    7     contains:    0 entries
bucket:    8     contains:    0 entries
bucket:    9     contains:    0 entries
bucket:   10     contains:    0 entries
bucket:   11     contains:    0 entries
bucket:   12     contains:    0 entries
bucket:   13     contains:    0 entries
bucket:   14     contains:    0 entries
bucket:   15     contains:    0 entries
bucket:   16     contains:    0 entries
bucket:   17     contains:    0 entries
bucket:   18     contains:    0 entries
bucket:   19     contains:    0 entries
bucket:   20     contains:    0 entries
bucket:   21     contains:    0 entries
bucket:   22     contains:    0 entries
bucket:   23     contains:    0 entries
bucket:   24     contains:    0 entries
bucket:   25     contains:    0 entries
bucket:   26     contains:    0 entries
bucket:   27     contains:    0 entries
bucket:   28     contains:    0 entries
bucket:   29     contains:    0 entries
bucket:   30     contains:    0 entries
bucket:   31     contains:    0 entries
bucket:   32     contains:    0 entries
bucket:   33     contains:    0 entries
bucket:   34     contains:    0 entries
bucket:   35     contains:    0 entries
bucket:   36     contains:    0 entries
bucket:   37     contains:    0 entries
bucket:   38     contains:    0 entries
bucket:   39     contains:    0 entries
bucket:   40     contains:    0 entries
bucket:   41     contains:    0 entries
bucket:   42     contains:    0 entries
bucket:   43     contains:    0 entries
bucket:   44     contains:    0 entries
bucket:   45     contains:    0 entries
bucket:   46     contains:    0 entries
bucket:   47     contains:    0 entries
bucket:   48     contains:    0 entries
bucket:   49     contains:    0 entries
bucket:   50     contains:    0 entries
bucket:   51     contains:    0 entries
bucket:   52     contains:    0 entries
bucket:   53     contains:    0 entries
bucket:   54     contains:    0 entries
bucket:   55     contains:    0 entries
bucket:   56     contains:    0 entries
bucket:   57     contains:    0 entries
bucket:   58     contains:    0 entries
bucket:   59     contains:    0 entries
bucket:   60     contains:    0 entries
bucket:   61     contains:    0 entries
bucket:   62     contains:    0 entries
bucket:   63     contains:    0 entries
bucket:   64     contains:    0 entries
bucket:   65     contains:    0 entries
bucket:   66     contains:    0 entries
bucket:   67     contains:    0 entries
bucket:   68     contains:    0 entries
bucket:   69     contains:    0 entries
bucket:   70     contains:    0 entries
bucket:   71     contains:    0 entries
bucket:   72     contains:    0 entries
bucket:   73     contains:    0 entries
bucket:   74     contains:    0 entries
bucket:   75     contains:    0 entries
bucket:   76     contains:    0 entries
bucket:   77     contains:    0 entries
bucket:   78     contains:    0 entries
bucket:   79     contains:    0 entries
bucket:   80     contains:    0 entries
bucket:   81     contains:    0 entries
bucket:   82     contains:    0 entries
bucket:   83     contains:    0 entries
bucket:   84     contains:    0 entries
bucket:   85     contains:    0 entries
bucket:   86     contains:    0 entries
bucket:   87     contains:    0 entries
bucket:   88     contains:    0 entries
bucket:   89     contains:    0 entries
bucket:   90     contains:    0 entries
bucket:   91     contains:    0 entries
bucket:   92     contains:    0 entries
bucket:   93     contains:    0 entries
bucket:   94     contains:    0 entries
bucket:   95     contains:    0 entries
bucket:   96     contains:    0 entries
bucket:   97     contains:    0 entries
bucket:   98     contains:    0 entries
bucket:   99     contains:    0 entries
bucket:  100     contains:    0 entries
bucket:  101     contains:    0 entries
bucket:  102     contains:    0 entries
bucket:  103     contains:    0 entries
bucket:  104     contains:    0 entries
bucket:  105     contains:    0 entries
bucket:  106     contains:    0 entries
bucket:  107     contains:    0 entries
bucket:  108     contains:    0 entries
bucket:  109     contains:    0 entries
bucket:  110     contains:    0 entries
bucket:  111     contains:    0 entries
bucket:  112     contains:    0 entries
bucket:  113     contains:    0 entries
bucket:  114     contains:    0 entries
bucket:  115     contains:    0 entries
bucket:  116     contains:    0 entries
bucket:  117     contains:    0 entries
bucket:  118     contains:    0 entries
bucket:  119     contains:    0 entries
bucket:  120     contains:    0 entries
bucket:  121     contains:    0 entries
bucket:  122     contains:    0 entries
bucket:  123     contains:    0 entries
bucket:  124     contains:    0 entries
bucket:  125     contains:    0 entries
bucket:  126     contains:    0 entries
bucket:  127     contains:    0 entries
bucket:  128     contains:    0 entries
bucket:  129     contains:    0 entries
bucket:  130     contains:    0 entries
bucket:  131     contains:    0 entries
bucket:  132     contains:    0 entries
bucket:  133     contains:    0 entries
bucket:  134     contains:    0 entries
bucket:  135     contains:    0 entries
bucket:  136     contains:    0 entries
bucket:  137     contains:    0 entries
bucket:  138     contains:    0 entries
bucket:  139     contains:    0 entries
bucket:  140     contains:    0 entries
bucket:  141     contains:    0 entries
bucket:  142     contains:    0 entries
bucket:  143     contains:    0 entries
bucket:  144     contains:    0 entries
bucket:  145     contains:    0 entries
bucket:  146     contains:    0 entries
bucket:  147     contains:    0 entries
bucket:  148     contains:    0 entries

There are 0 entries in the arp table.




Working server
==============
-bash-4.4# netstat -v
-------------------------------------------------------------
ETHERNET STATISTICS (ent0) :
Device Type: Virtual I/O Ethernet Adapter (l-lan)
Hardware Address: e6:c8:64:b3:b7:02
Elapsed Time: 29 days 16 hours 50 minutes 22 seconds

Transmit Statistics:                          Receive Statistics:
--------------------                          -------------------
Packets: 1473517                              Packets: 2111275199
Bytes: 280878846                              Bytes: 168494873218
Interrupts: 0                                 Interrupts: 2109756504
Transmit Errors: 0                            Receive Errors: 0
Packets Dropped: 0                            Packets Dropped: 1042
                                              Bad Packets: 0
Max Packets on S/W Transmit Queue: 0
S/W Transmit Queue Overflow: 0
Current S/W+H/W Transmit Queue Length: 0

Broadcast Packets: 2766                       Broadcast Packets: 2002972230
Multicast Packets: 7591                       Multicast Packets: 106768006
No Carrier Sense: 0                           CRC Errors: 0
DMA Underrun: 0                               DMA Overrun: 0
Lost CTS Errors: 0                            Alignment Errors: 0
Max Collision Errors: 0                       No Resource Errors: 1042
Late Collision Errors: 0                      Receive Collision Errors: 0
Deferred: 0                                   Packet Too Short Errors: 0
SQE Test: 0                                   Packet Too Long Errors: 0
Timeout Errors: 0                             Packets Discarded by Adapter: 0
Single Collision Count: 0                     Receiver Start Count: 0
Multiple Collision Count: 0
Current HW Transmit Queue Length: 0

General Statistics:
-------------------
No mbuf Errors: 0
Adapter Reset Count: 0
Adapter Data Rate: 20000
Driver Flags: Up Broadcast Running
        Simplex 64BitSupport ChecksumOffload
        LargeSend DataRateSet VIOENT
        IPV6_LSO

Virtual I/O Ethernet Adapter (l-lan) Specific Statistics:
---------------------------------------------------------
RQ Length: 4545
Trunk Adapter: False
Filter MCast Mode: False
Filters: 255
  Enabled: 3  Queued: 0  Overflow: 0
LAN State: Operational

LPAR Active Memory Sharing: Disabled

Hypervisor Send Failures: 0
  Receiver Failures: 0
  Send Errors: 0
Hypervisor Receive Failures: 1042

Invalid VLAN ID Packets: 0

ILLAN Attributes: 000000000001B002 [000000000000A000]

Port VLAN ID:     1
VLAN Tag IDs:  None


Switch ID: ETHERNET0

Hypervisor Information
  Virtual Memory
    Total (KB)                 80
  I/O Memory
    VRM Minimum (KB)          100
    VRM Desired (KB)          100
    DMA Max Min (KB)          128

Transmit Information
  Transmit Buffers
    Buffer Size             65536
    Buffers                    32
    History
      No Buffers                0
  Virtual Memory
    Total (KB)               2048
  I/O Memory
    VRM Minimum (KB)         2176
    VRM Desired (KB)        16384
    DMA Max Min (KB)        16384

Receive Information
  Receive Buffers
    Buffer Type              Tiny    Small   Medium    Large     Huge
    Min Buffers               512      512      128       24       24
    Max Buffers              2048     2048      256       64       64
    Allocated                 512      512      128       24       24
    Registered                512      512      128       24       24
    History
      Max Allocated           512      552      128       24       24
      Lowest Registered       511      502      127       24       24
  Virtual Memory
    Minimum (KB)              256     1024     2048      768     1536
    Maximum (KB)             1024     4096     4096     2048     4096
  I/O Memory
    VRM Minimum (KB)         4096     4096     2560      864     1632
    VRM Desired (KB)        16384    16384     5120     2304     4352
    DMA Max Min (KB)        16384    16384     8192     4096     8192
  Buffer Mode: Min
  Platform Large Send Offload: Enabled
  Platform Large Send Packets Transmitted: 0
  Total Large Send Packets Transmitted: 0
  Platform Large Send Packets Dropped: 0

I/O Memory Information
  Total VRM Minimum (KB)    15524
  Total VRM Desired (KB)    61028
  Total DMA Max Min (KB)    69760
-------------------------------------------------------------
ETHERNET STATISTICS (ent1) :
Device Type: Virtual I/O Ethernet Adapter (l-lan)
Hardware Address: e6:c8:64:b3:b7:08
Elapsed Time: 29 days 16 hours 50 minutes 22 seconds

Transmit Statistics:                          Receive Statistics:
--------------------                          -------------------
Packets: 1892                                 Packets: 105035
Bytes: 443908                                 Bytes: 20334150
Interrupts: 0                                 Interrupts: 104561
Transmit Errors: 0                            Receive Errors: 0
Packets Dropped: 0                            Packets Dropped: 0
                                              Bad Packets: 0
Max Packets on S/W Transmit Queue: 0
S/W Transmit Queue Overflow: 0
Current S/W+H/W Transmit Queue Length: 0

Broadcast Packets: 2                          Broadcast Packets: 8583
Multicast Packets: 1890                       Multicast Packets: 96452
No Carrier Sense: 0                           CRC Errors: 0
DMA Underrun: 0                               DMA Overrun: 0
Lost CTS Errors: 0                            Alignment Errors: 0
Max Collision Errors: 0                       No Resource Errors: 0
Late Collision Errors: 0                      Receive Collision Errors: 0
Deferred: 0                                   Packet Too Short Errors: 0
SQE Test: 0                                   Packet Too Long Errors: 0
Timeout Errors: 0                             Packets Discarded by Adapter: 0
Single Collision Count: 0                     Receiver Start Count: 0
Multiple Collision Count: 0
Current HW Transmit Queue Length: 0

General Statistics:
-------------------
No mbuf Errors: 0
Adapter Reset Count: 0
Adapter Data Rate: 20000
Driver Flags: Up Broadcast Running
        Simplex 64BitSupport ChecksumOffload
        LargeSend DataRateSet VIOENT
        IPV6_LSO

Virtual I/O Ethernet Adapter (l-lan) Specific Statistics:
---------------------------------------------------------
RQ Length: 4545
Trunk Adapter: False
Filter MCast Mode: False
Filters: 255
  Enabled: 3  Queued: 0  Overflow: 0
LAN State: Operational

LPAR Active Memory Sharing: Disabled

Hypervisor Send Failures: 0
  Receiver Failures: 0
  Send Errors: 0
Hypervisor Receive Failures: 0

Invalid VLAN ID Packets: 0

ILLAN Attributes: 000000000001B002 [000000000000A000]

Port VLAN ID:    99
VLAN Tag IDs:  None


Switch ID: InternalSwitch

Hypervisor Information
  Virtual Memory
    Total (KB)                 80
  I/O Memory
    VRM Minimum (KB)          100
    VRM Desired (KB)          100
    DMA Max Min (KB)          128

Transmit Information
  Transmit Buffers
    Buffer Size             65536
    Buffers                    32
    History
      No Buffers                0
  Virtual Memory
    Total (KB)               2048
  I/O Memory
    VRM Minimum (KB)         2176
    VRM Desired (KB)        16384
    DMA Max Min (KB)        16384

Receive Information
  Receive Buffers
    Buffer Type              Tiny    Small   Medium    Large     Huge
    Min Buffers               512      512      128       24       24
    Max Buffers              2048     2048      256       64       64
    Allocated                 512      512      128       24       24
    Registered                512      512      128       24       24
    History
      Max Allocated           512      512      128       24       24
      Lowest Registered       511      508      128       24       24
  Virtual Memory
    Minimum (KB)              256     1024     2048      768     1536
    Maximum (KB)             1024     4096     4096     2048     4096
  I/O Memory
    VRM Minimum (KB)         4096     4096     2560      864     1632
    VRM Desired (KB)        16384    16384     5120     2304     4352
    DMA Max Min (KB)        16384    16384     8192     4096     8192
  Buffer Mode: Min
  Platform Large Send Offload: Enabled
  Platform Large Send Packets Transmitted: 0
  Total Large Send Packets Transmitted: 0
  Platform Large Send Packets Dropped: 0

I/O Memory Information
  Total VRM Minimum (KB)    15524
  Total VRM Desired (KB)    61028
  Total DMA Max Min (KB)    69760
You have mail in /usr/spool/mail/root
-bash-4.4# netstat -in
Name  Mtu   Network     Address            Ipkts Ierrs    Opkts Oerrs  Coll
en0   1500  link#2      e6.c8.64.b3.b7.2 2110941752     0  1473568     0     0
en0   1500  10          10.0.123.202     2110941752     0  1473568     0     0
en1   1500  link#3      e6.c8.64.b3.b7.8   105035     0     1892     0     0
en1   1500  192.168.0   192.168.2.12       105035     0     1892     0     0
lo0   16896 link#1                        4449460     0  4442391     0     0
lo0   16896 127         127.0.0.1         4449460     0  4442391     0     0
lo0   16896 ::1%1                         4449460     0  4442391     0     0
-bash-4.4# ifconfig -a
en0: flags=1e084863,80480<UP,BROADCAST,NOTRAILERS,RUNNING,SIMPLEX,MULTICAST,GROUPRT,64BIT,CHECKSUM_OFFLOAD(ACTIVE),CHAIN>
        inet 10.0.123.202 netmask 0xffff0000 broadcast 10.0.255.255
         tcp_sendspace 262144 tcp_recvspace 262144 rfc1323 1
en1: flags=1e084863,80480<UP,BROADCAST,NOTRAILERS,RUNNING,SIMPLEX,MULTICAST,GROUPRT,64BIT,CHECKSUM_OFFLOAD(ACTIVE),CHAIN>
        inet 192.168.2.12 netmask 0xffff0000 broadcast 192.168.255.255
         tcp_sendspace 262144 tcp_recvspace 262144 rfc1323 1
lo0: flags=e08084b,c0<UP,BROADCAST,LOOPBACK,RUNNING,SIMPLEX,MULTICAST,GROUPRT,64BIT,LARGESEND,CHAIN>
        inet 127.0.0.1 netmask 0xff000000 broadcast 127.255.255.255
        inet6 ::1%1/64
         tcp_sendspace 131072 tcp_recvspace 131072 rfc1323 1
-bash-4.4# netstat -rn
Routing tables
Destination        Gateway           Flags   Refs     Use  If   Exp  Groups

Route Tree for Protocol Family 2 (Internet):
default            10.0.0.255        UG        4    489321 en0      -      -
10.0.0.0           10.0.123.202      UHSb      0         0 en0      -      -   =>
10/16              10.0.123.202      U         3    905637 en0      -      -
10.0.123.202       127.0.0.1         UGHS      9   2359923 lo0      -      -
10.0.255.255       10.0.123.202      UHSb      0         1 en0      -      -
127/8              127.0.0.1         U         5   1886028 lo0      -      -
192.168.0.0        192.168.2.12      UHSb      0         0 en1      -      -   =>
192.168.0/16       192.168.2.12      U         0         1 en1      -      -
192.168.2.12       127.0.0.1         UGHS      0        17 lo0      -      -
192.168.255.255    192.168.2.12      UHSb      0         1 en1      -      -

Route Tree for Protocol Family 24 (Internet v6):
::1%1              ::1%1             UH        1    197087 lo0      -      -
-bash-4.4# arp -a
  ? (10.0.100.229) at c:c4:7a:8f:47:79 [ethernet] stored in bucket 0

  ? (10.0.0.202) at 70:69:5a:17:2d:33 [ethernet] stored in bucket 1

  ? (10.0.100.230) at c:c4:7a:b7:2:5b [ethernet] stored in bucket 1

  ? (10.0.27.144) at 2:1:6:90:32:65 [ethernet] stored in bucket 1

  ? (10.0.0.203) at 0:be:75:b1:2f:29 [ethernet] stored in bucket 2

  ? (10.0.100.83) at c:c4:7a:bb:c9:8b [ethernet] stored in bucket 3

  ? (10.0.86.92) at 98:3:9b:98:46:27 [ethernet] stored in bucket 4

  ? (10.0.100.85) at c:c4:7a:bb:11:3f [ethernet] stored in bucket 5

  ? (10.0.109.17) at c:c4:7a:88:74:9d [ethernet] stored in bucket 6

  ? (10.0.109.166) at ac:1f:6b:7:c1:87 [ethernet] stored in bucket 6

  ? (10.0.109.167) at ac:1f:6b:7:c1:4b [ethernet] stored in bucket 7

  ? (10.0.109.19) at c:c4:7a:bb:4e:fb [ethernet] stored in bucket 8

  ? (10.0.109.168) at ac:1f:6b:7:c1:89 [ethernet] stored in bucket 8

  ? (10.0.109.20) at c:c4:7a:bb:62:cd [ethernet] stored in bucket 9

  ? (10.0.109.169) at ac:1f:6b:7:c1:53 [ethernet] stored in bucket 9

  ? (10.0.123.13) at 2:0:4f:66:88:ee [ethernet] stored in bucket 10

  ? (10.0.115.126) at ac:1f:6b:54:ff:a5 [ethernet] stored in bucket 12

  ? (10.0.115.127) at ac:1f:6b:54:ff:89 [ethernet] stored in bucket 13

  ? (10.0.8.104) at 0:50:56:6f:33:12 [ethernet] stored in bucket 14

  ? (10.0.118.105) at ac:1f:6b:55:53:d1 [ethernet] stored in bucket 14

  ? (10.0.115.128) at ac:1f:6b:54:ff:91 [ethernet] stored in bucket 14

  ? (10.0.109.25) at c:c4:7a:ea:3f:8f [ethernet] stored in bucket 14

  ? (10.0.8.105) at 0:50:56:67:cc:75 [ethernet] stored in bucket 15

  ? (10.0.100.95) at c:c4:7a:1f:da:e3 [ethernet] stored in bucket 15

  ? (10.0.109.26) at c:c4:7a:ea:3e:4b [ethernet] stored in bucket 15

  ? (10.0.115.129) at ac:1f:6b:54:ff:b9 [ethernet] stored in bucket 15

  ? (10.0.118.106) at ac:1f:6b:55:50:b5 [ethernet] stored in bucket 15

  ? (10.0.86.104) at ac:1f:6b:55:ec:eb [ethernet] stored in bucket 16

  ? (10.0.100.96) at c:c4:7a:1f:d2:bf [ethernet] stored in bucket 16

  ? (10.0.118.107) at ac:1f:6b:7:a6:f [ethernet] stored in bucket 16

  ? (10.0.109.27) at c:c4:7a:ea:42:b9 [ethernet] stored in bucket 16

  ? (10.0.100.97) at c:c4:7a:1f:d3:9 [ethernet] stored in bucket 17

  ? (10.0.109.28) at c:c4:7a:ea:3f:97 [ethernet] stored in bucket 17

  ? (10.0.118.108) at ac:1f:6b:55:50:95 [ethernet] stored in bucket 17

  ? (10.0.118.109) at ac:1f:6b:55:50:9d [ethernet] stored in bucket 18

  ? (10.0.118.110) at ac:1f:6b:55:50:bb [ethernet] stored in bucket 19

  ? (10.0.118.111) at ac:1f:6b:55:50:b7 [ethernet] stored in bucket 20

  ? (10.0.86.109) at ac:1f:6b:55:eb:57 [ethernet] stored in bucket 21

  ? (10.0.118.112) at ac:1f:6b:ca:f8:1b [ethernet] stored in bucket 21

  ? (10.0.86.110) at ac:1f:6b:55:eb:59 [ethernet] stored in bucket 22

  ? (10.0.86.111) at ac:1f:6b:55:ec:6d [ethernet] stored in bucket 23

  ? (10.0.100.111) at c:c4:7a:1f:8a:43 [ethernet] stored in bucket 31

  ? (10.0.11.250) at 2:1:6:6b:d1:5e [ethernet] stored in bucket 34

  ? (10.0.100.114) at c:c4:7a:bc:3c:45 [ethernet] stored in bucket 34

  ? (10.0.0.236) at 0:18:a:45:dd:78 [ethernet] stored in bucket 35

  ? (10.0.86.128) at ac:1f:6b:56:8:c9 [ethernet] stored in bucket 40

  ? (10.0.86.129) at ac:1f:6b:56:8:fd [ethernet] stored in bucket 41

  ? (10.0.0.243) at 8:30:6b:8a:63:13 [ethernet] stored in bucket 42

  ? (10.0.86.130) at ac:1f:6b:56:8:f7 [ethernet] stored in bucket 42

  ? (10.0.39.243) at 2:1:b:94:f0:c3 [ethernet] stored in bucket 43

  ? (10.0.86.131) at ac:1f:6b:56:8:dd [ethernet] stored in bucket 43

  ? (10.0.0.245) at 0:1b:17:0:1:12 [ethernet] stored in bucket 44

  ? (10.0.109.207) at ac:1f:6b:54:b6:b [ethernet] stored in bucket 47

  ? (10.0.133.23) at 2:0:8:19:2:47 [ethernet] stored in bucket 47

  ? (10.0.123.51) at b0:26:28:e5:39:44 [ethernet] stored in bucket 48

  ? (10.0.184.80) at 2:1:a:f5:be:f9 [ethernet] stored in bucket 48

  ? (10.0.109.209) at ac:1f:6b:54:b4:3f [ethernet] stored in bucket 49

  ? (10.0.86.138) at ac:1f:6b:56:9:8f [ethernet] stored in bucket 50

  ? (10.0.86.139) at ac:1f:6b:56:5:51 [ethernet] stored in bucket 51

  ? (10.0.123.203) at e6:c8:69:d1:8:2 [ethernet] stored in bucket 51

  ? (10.0.0.255) at 0:0:5e:0:1:1 [ethernet] stored in bucket 54

  ? (10.0.109.65) at c:c4:7a:ea:9f:f5 [ethernet] stored in bucket 54

  ? (10.0.109.66) at c:c4:7a:ea:99:6f [ethernet] stored in bucket 55

  ? (10.0.109.67) at c:c4:7a:ea:94:77 [ethernet] stored in bucket 56

  ? (10.0.127.229) at 2:0:4f:cc:8f:eb [ethernet] stored in bucket 58

  ? (10.0.86.147) at ac:1f:6b:56:9:6b [ethernet] stored in bucket 59

  ? (10.0.127.231) at 2:0:4f:a0:7b:b3 [ethernet] stored in bucket 60

  ? (10.0.127.234) at 2:0:4f:cd:60:1e [ethernet] stored in bucket 63

  ? (10.0.127.236) at 2:0:4f:4b:bc:a4 [ethernet] stored in bucket 65

  ? (10.0.109.77) at c:c4:7a:ea:9c:7 [ethernet] stored in bucket 66

  ? (10.0.127.239) at 2:0:4f:76:37:86 [ethernet] stored in bucket 68

  ? (10.0.118.160) at ac:1f:6b:55:37:bf [ethernet] stored in bucket 69

  ? (10.0.86.159) at ac:1f:6b:56:a:a9 [ethernet] stored in bucket 71

  ? (10.0.86.161) at ac:1f:6b:56:9:e3 [ethernet] stored in bucket 73

  ? (10.0.119.207) at ac:1f:6b:90:a8:12 [ethernet] stored in bucket 74

  ? (10.0.86.163) at ac:1f:6b:56:9:e9 [ethernet] stored in bucket 75

  ? (10.0.118.173) at ac:1f:6b:55:81:af [ethernet] stored in bucket 82

  ? (10.0.118.174) at ac:1f:6b:55:88:2d [ethernet] stored in bucket 83

  ? (10.0.118.176) at ac:1f:6b:55:81:b5 [ethernet] stored in bucket 85

  ? (10.0.144.78) at 2:0:2:23:a5:73 [ethernet] stored in bucket 87

  ? (10.0.118.181) at ac:1f:6b:55:97:a7 [ethernet] stored in bucket 90

  ? (10.0.109.101) at c:c4:7a:8f:d4:71 [ethernet] stored in bucket 90

  ? (10.0.115.205) at ac:1f:6b:55:61:47 [ethernet] stored in bucket 91

  ? (10.0.118.182) at ac:1f:6b:55:97:bf [ethernet] stored in bucket 91

  ? (10.0.115.206) at ac:1f:6b:55:5f:9 [ethernet] stored in bucket 92

  ? (10.0.118.183) at ac:1f:6b:55:97:7b [ethernet] stored in bucket 92

  ? (10.0.109.103) at c:c4:7a:8f:d4:5d [ethernet] stored in bucket 92

  ? (10.0.144.83) at 2:0:2:b4:58:62 [ethernet] stored in bucket 92

  ? (10.0.115.207) at ac:1f:6b:55:61:17 [ethernet] stored in bucket 93

  ? (10.0.115.208) at ac:1f:6b:55:60:49 [ethernet] stored in bucket 94

  ? (10.0.100.27) at c:c4:7a:58:3f:83 [ethernet] stored in bucket 96

  ? (10.0.36.170) at 2:0:9c:59:84:7 [ethernet] stored in bucket 96

  ? (10.0.100.28) at c:c4:7a:58:46:f3 [ethernet] stored in bucket 97

  ? (10.0.144.88) at 2:0:2:31:37:0 [ethernet] stored in bucket 97

  ? (10.0.100.29) at c:c4:7a:58:47:5b [ethernet] stored in bucket 98

  ? (10.0.100.30) at c:c4:7a:58:4c:61 [ethernet] stored in bucket 99

  ? (10.0.188.153) at 2:1:c:c6:c2:94 [ethernet] stored in bucket 102

  ? (10.0.1.197) at 0:50:56:ad:30:d1 [ethernet] stored in bucket 103

  ? (10.0.118.207) at ac:1f:6b:55:87:d [ethernet] stored in bucket 116

  ? (10.0.157.210) at 2:1:a:89:d6:3a [ethernet] stored in bucket 120

  ? (10.0.118.212) at ac:1f:6b:55:77:45 [ethernet] stored in bucket 121

  ? (10.0.100.203) at c:c4:7a:bb:ca:cf [ethernet] stored in bucket 123

  ? (10.0.100.204) at c:c4:7a:bb:ce:87 [ethernet] stored in bucket 124

  ? (10.0.100.205) at c:c4:7a:bb:ce:81 [ethernet] stored in bucket 125

  ? (10.0.86.214) at ac:1f:6b:ca:f6:8d [ethernet] stored in bucket 126

  ? (10.0.100.206) at c:c4:7a:bb:ce:8b [ethernet] stored in bucket 126

  ? (10.0.118.217) at ac:1f:6b:55:93:ed [ethernet] stored in bucket 126

  ? (10.0.86.215) at ac:1f:6b:ca:f6:a7 [ethernet] stored in bucket 127

  ? (10.0.111.222) at 0:50:56:96:eb:f0 [ethernet] stored in bucket 127

  ? (10.0.100.207) at ac:1f:6b:8d:e5:ff [ethernet] stored in bucket 127

  ? (10.0.118.219) at ac:1f:6b:55:94:d9 [ethernet] stored in bucket 128

  ? (10.0.86.217) at ac:1f:6b:ca:e4:bb [ethernet] stored in bucket 129

  ? (10.0.100.209) at ac:1f:6b:8d:e6:21 [ethernet] stored in bucket 129

  ? (10.0.118.220) at ac:1f:6b:55:af:bf [ethernet] stored in bucket 129

  ? (10.0.86.218) at ac:1f:6b:ca:f6:bd [ethernet] stored in bucket 130

  ? (10.0.86.219) at ac:1f:6b:ca:f7:b [ethernet] stored in bucket 131

  ? (10.0.86.220) at ac:1f:6b:ca:f7:1f [ethernet] stored in bucket 132

  ? (10.0.86.221) at ac:1f:6b:ca:f6:c9 [ethernet] stored in bucket 133

  ? (10.0.100.215) at c:c4:7a:88:77:11 [ethernet] stored in bucket 135

  ? (10.0.100.216) at c:c4:7a:88:6d:a9 [ethernet] stored in bucket 136

  ? (10.0.100.219) at c:c4:7a:ea:3f:7b [ethernet] stored in bucket 139

  ? (10.0.100.220) at c:c4:7a:ea:3f:9b [ethernet] stored in bucket 140

  ? (10.0.100.221) at c:c4:7a:ea:3e:c7 [ethernet] stored in bucket 141

  ? (10.0.115.106) at ac:1f:6b:54:fd:4d [ethernet] stored in bucket 141

  ? (10.0.115.107) at ac:1f:6b:54:fd:6b [ethernet] stored in bucket 142

  ? (10.0.115.108) at ac:1f:6b:54:fd:55 [ethernet] stored in bucket 143

  ? (10.0.115.109) at ac:1f:6b:54:ff:23 [ethernet] stored in bucket 144

  ? (10.0.100.227) at c:c4:7a:8f:45:e3 [ethernet] stored in bucket 147

  ? (10.0.100.228) at c:c4:7a:8f:3e:75 [ethernet] stored in bucket 148

bucket:    0     contains:    1 entries
bucket:    1     contains:    3 entries
bucket:    2     contains:    1 entries
bucket:    3     contains:    1 entries
bucket:    4     contains:    1 entries
bucket:    5     contains:    1 entries
bucket:    6     contains:    2 entries
bucket:    7     contains:    1 entries
bucket:    8     contains:    2 entries
bucket:    9     contains:    2 entries
bucket:   10     contains:    1 entries
bucket:   11     contains:    0 entries
bucket:   12     contains:    1 entries
bucket:   13     contains:    1 entries
bucket:   14     contains:    4 entries
bucket:   15     contains:    5 entries
bucket:   16     contains:    4 entries
bucket:   17     contains:    3 entries
bucket:   18     contains:    1 entries
bucket:   19     contains:    1 entries
bucket:   20     contains:    1 entries
bucket:   21     contains:    2 entries
bucket:   22     contains:    1 entries
bucket:   23     contains:    1 entries
bucket:   24     contains:    0 entries
bucket:   25     contains:    0 entries
bucket:   26     contains:    0 entries
bucket:   27     contains:    0 entries
bucket:   28     contains:    0 entries
bucket:   29     contains:    0 entries
bucket:   30     contains:    0 entries
bucket:   31     contains:    1 entries
bucket:   32     contains:    0 entries
bucket:   33     contains:    0 entries
bucket:   34     contains:    2 entries
bucket:   35     contains:    1 entries
bucket:   36     contains:    0 entries
bucket:   37     contains:    0 entries
bucket:   38     contains:    0 entries
bucket:   39     contains:    0 entries
bucket:   40     contains:    1 entries
bucket:   41     contains:    1 entries
bucket:   42     contains:    2 entries
bucket:   43     contains:    2 entries
bucket:   44     contains:    1 entries
bucket:   45     contains:    0 entries
bucket:   46     contains:    0 entries
bucket:   47     contains:    2 entries
bucket:   48     contains:    2 entries
bucket:   49     contains:    1 entries
bucket:   50     contains:    1 entries
bucket:   51     contains:    2 entries
bucket:   52     contains:    0 entries
bucket:   53     contains:    0 entries
bucket:   54     contains:    2 entries
bucket:   55     contains:    1 entries
bucket:   56     contains:    1 entries
bucket:   57     contains:    0 entries
bucket:   58     contains:    1 entries
bucket:   59     contains:    1 entries
bucket:   60     contains:    1 entries
bucket:   61     contains:    0 entries
bucket:   62     contains:    0 entries
bucket:   63     contains:    1 entries
bucket:   64     contains:    0 entries
bucket:   65     contains:    1 entries
bucket:   66     contains:    1 entries
bucket:   67     contains:    0 entries
bucket:   68     contains:    1 entries
bucket:   69     contains:    1 entries
bucket:   70     contains:    0 entries
bucket:   71     contains:    1 entries
bucket:   72     contains:    0 entries
bucket:   73     contains:    1 entries
bucket:   74     contains:    1 entries
bucket:   75     contains:    1 entries
bucket:   76     contains:    0 entries
bucket:   77     contains:    0 entries
bucket:   78     contains:    0 entries
bucket:   79     contains:    0 entries
bucket:   80     contains:    0 entries
bucket:   81     contains:    0 entries
bucket:   82     contains:    1 entries
bucket:   83     contains:    1 entries
bucket:   84     contains:    0 entries
bucket:   85     contains:    1 entries
bucket:   86     contains:    0 entries
bucket:   87     contains:    1 entries
bucket:   88     contains:    0 entries
bucket:   89     contains:    0 entries
bucket:   90     contains:    2 entries
bucket:   91     contains:    2 entries
bucket:   92     contains:    4 entries
bucket:   93     contains:    1 entries
bucket:   94     contains:    1 entries
bucket:   95     contains:    0 entries
bucket:   96     contains:    2 entries
bucket:   97     contains:    2 entries
bucket:   98     contains:    1 entries
bucket:   99     contains:    1 entries
bucket:  100     contains:    0 entries
bucket:  101     contains:    0 entries
bucket:  102     contains:    1 entries
bucket:  103     contains:    1 entries
bucket:  104     contains:    0 entries
bucket:  105     contains:    0 entries
bucket:  106     contains:    0 entries
bucket:  107     contains:    0 entries
bucket:  108     contains:    0 entries
bucket:  109     contains:    0 entries
bucket:  110     contains:    0 entries
bucket:  111     contains:    0 entries
bucket:  112     contains:    0 entries
bucket:  113     contains:    0 entries
bucket:  114     contains:    0 entries
bucket:  115     contains:    0 entries
bucket:  116     contains:    1 entries
bucket:  117     contains:    0 entries
bucket:  118     contains:    0 entries
bucket:  119     contains:    0 entries
bucket:  120     contains:    1 entries
bucket:  121     contains:    1 entries
bucket:  122     contains:    0 entries
bucket:  123     contains:    1 entries
bucket:  124     contains:    1 entries
bucket:  125     contains:    1 entries
bucket:  126     contains:    3 entries
bucket:  127     contains:    3 entries
bucket:  128     contains:    1 entries
bucket:  129     contains:    3 entries
bucket:  130     contains:    1 entries
bucket:  131     contains:    1 entries
bucket:  132     contains:    1 entries
bucket:  133     contains:    1 entries
bucket:  134     contains:    0 entries
bucket:  135     contains:    1 entries
bucket:  136     contains:    1 entries
bucket:  137     contains:    0 entries
bucket:  138     contains:    0 entries
bucket:  139     contains:    1 entries
bucket:  140     contains:    1 entries
bucket:  141     contains:    2 entries
bucket:  142     contains:    1 entries
bucket:  143     contains:    1 entries
bucket:  144     contains:    1 entries
bucket:  145     contains:    0 entries
bucket:  146     contains:    0 entries
bucket:  147     contains:    1 entries
bucket:  148     contains:    1 entries

There are 129 entries in the arp table.
